# SCore

./: README.md  pom.xml
!main-core/smartcore-bungee/: pom.xml
!main-core/smartcore-spigot/: pom.xml
!main-core/smartcore-spigot/src/main/java/us/smartmc/core/: SmartCore.java
!main-core/smartcore-spigot/src/main/resources/: plugin.yml
addon-modules/holograms-module/: dependency-reduced-pom.xml  pom.xml
addon-modules/holograms-module/src/main/resources/: plugin.json
addon-modules/npcs-module/: pom.xml
addon-modules/npcs-module/src/main/java/us/smartmc/npcsmodule/: NPCSModule.java
addon-modules/npcs-module/src/main/resources/: plugin.json
addons/chat-module/: pom.xml
addons/chat-module/src/main/java/us/smartmc/survival/: ChatModule.java
addons/lobby-cosmetics/: pom.xml
addons/lobby-cosmetics/src/main/java/us/smartmc/lobbycosmetics/: LobbyCosmetics.java
addons/npcs-module/: dependency-reduced-pom.xml  pom.xml
addons/npcs-module/src/main/java/us/smartmc/npcsmodule/: NPCSModule.java
chat-module/: pom.xml
chat-module/src/main/java/us/smartmc/addon/: ChatModule.java
chat-module/src/main/java/us/smartmc/addon/handler/: ChatModeHandler.java
chat-module/src/main/java/us/smartmc/addon/listener/: ChatModeListener.java
chat-module/src/main/java/us/smartmc/core/: ChatModule.java
chat-module/src/main/java/us/smartmc/core/handler/: ChatModeHandler.java
core-plugins/smartcore-spigot/: pom.xml
core-plugins/smartcore-spigot/src/main/java/us/smartmc/core/: SmartCore.java
core-plugins/smartcore-spigot/src/main/resources/: plugin.yml
core-plugins/smartcore-waterfall/: pom.xml
core-plugins/smartcore-waterfall/src/main/java/me/imsergioh/smartcorewaterfall/: SmartCoreWaterfall.java
core-plugins/smartcore-waterfall/src/main/resources/: bungee.yml
core-plugins/smartcore-waterfall/src/main/tests/: Main.java
fixes-core/: pom.xml
fixes-core/src/main/java/us/smartmc/survivaladdon/fixescore/: FixesCore.java
fixes-core/src/main/resources/: plugin.json
games-core/: pom.xml
games-core-backend/gamescore-server/: pom.xml
games-core-backend/gamescore-server/src/main/java/us/smartmc/backend/: GamesCoreBackendModule.java
games-core-backend/gamescore-server/src/main/resources/: plugin.json
games-core/src/main/java/us/smartmc/gamescore/adminplayer/: PlayerRegionSelectSession.java  PlayerSelectSession.java
games-core/src/main/java/us/smartmc/gamescore/api/: GamesCoreAPI.java  IGamesCoreAPI.java
games-core/src/main/java/us/smartmc/gamescore/cmd/: EditMapCommand.java  RegionsCommand.java  SaveWaitingLobbyCommand.java  SchemsCommand.java  WandCommand.java
games-core/src/main/java/us/smartmc/gamescore/event/: GamePlayerJoinEvent.java  GamePlayerQuitEvent.java  GamePlayerStatusChangeEvent.java  GameStatusChangeEvent.java
games-core/src/main/java/us/smartmc/gamescore/instance/: GameCorePlayer.java  GamesCoreLogger.java  IMapManager.java  MapManager.java  PluginScoreboard.java
games-core/src/main/java/us/smartmc/gamescore/itemcmd/: AddCustomMetadataItemCMD.java  AddCustomMetadataItemCmd.java  EditMapInvCMD.java  EditMapSelectMenuCMD.java  ListMetadataItemCMD.java  RemoveCustomMetadataItemCMD.java  StartEditSessionCMD.java  ToggleMetadataItemCMD.java  ToggleMetadataItemCmd.java
games-core/src/main/java/us/smartmc/gamescore/listener/: AdminManagerListeners.java  GameTeamsManagerListeners.java  PlayerGameLogicListeners.java  PlayerRegionSelectionListeners.java  PlayersManagerListeners.java  RegionsMetadataListeners.java  TestCustomRegionMetadataListener.java  WeatherWorldListeners.java
games-core/src/main/java/us/smartmc/gamescore/manager/: CoreCommandsManager.java  GameSessionTeamsManager.java  GameTeamsManager.java  GamesManager.java  GenericGameTeamsManager.java  PlayerManager.java  PlayerRegionSelectionsManager.java  PlayerStatisticsManager.java  PlayerTeamsManager.java  PlayersManager.java  RegionsManager.java  (+3 more)
games-core/src/main/test/: CorePlayers.java  GameTeams.java  Main.java  RegionsManagerTest.java  TestCorePlayers.java  TestGameTeams.java  TestMain.java  TestStat.java  TestTimers.java  Timers.java
games-core/src/main/test/instance/: TestManager.java
games-core/src/main/test/instance/manager/: TestListManager.java  TestMapManager.java  TestSetManager.java
games-core/src/main/test/instance/stat/: TestStat.java
games-core/test-game-implementation/: pom.xml
games-manager/gamesmanager-spigot/: dependency-reduced-pom.xml  pom.xml
login/login-spigot/: dependency-reduced-pom.xml  pom.xml
login/login-spigot/src/main/resources/: plugin.yml
orchestrator/: pom.xml
orchestrator/src/main/java/us/smartmc/serverhandler/: OrchestratorMain.java
sbackend/sbackend-client/: pom.xml
sbackend/sbackend-server/: pom.xml
sbackend/test-module/: dependency-reduced-pom.xml  pom.xml
sbackend/test-module/src/main/resources/: plugin.json
server-handler/: README.md  pom.xml
server-handler/common/: pom.xml
server-handler/new-orchestrator/: pom.xml
server-handler/orchestrator/: dependency-reduced-pom.xml  pom.xml
server-handler/serverhandler-bukkit/: dependency-reduced-pom.xml  pom.xml
server-handler/serverhandler-bungee/: pom.xml
server-handler/serverhandler-bungee/src/main/resources/: bungee.yml
server-handler/serverhandler-velocity/: pom.xml
skyblock/skyblock-bukkit/: dependency-reduced-pom.xml  pom.xml
skyblock/skyblock-bukkit/src/main/resources/: plugin.yml
smartbot/: README.md  dependency-reduced-pom.xml  pom.xml
smartbot/src/main/java/us/smartmc/smartbot/: SmartBotMain.java  TestAAMAin.java  TestBotMain.java
snowgames-ffa/: dependency-reduced-pom.xml  pom.xml
snowgames-ffa/src/main/java/us/smartmc/snowgames/: FFAPlugin.java
snowgames/snowgames-ffa/: README.md  dependency-reduced-pom.xml  pom.xml
snowgames/snowgames-ffa/src/main/resources/: plugin.yml
snowgames/snowgames-ffa/src/main/tests/: MongoNames.java
test-game-implementation/: pom.xml
test-game-implementation/src/main/java/us/smartmc/test/: GameIntegration.java  TestGameImplementation.java
test-game-implementation/src/main/resources/: plugin.yml
(+1798 files in other folders)
