<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.smartmc.core</groupId>
    <artifactId>SCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>addon-modules/chat-module</module>
        <module>addon-modules/lobby-cosmetics</module>
        <module>addon-modules/lobby-module</module>
        <module>!main-core/smartcore-spigot</module>
        <module>!main-core/smartcore-velocity</module>
        <module>login/login-spigot</module>
        <module>server-handler/serverhandler-velocity</module>
        <module>addon-modules/holograms-module</module>
        <module>MessagesMigration</module>
        <module>sbackend-services/players-service</module>
        <module>test-backend-module</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>us.smartmc.serverhandler</groupId>
            <artifactId>serverhandler-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>us.smartmc.backend</groupId>
            <artifactId>sbackend-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
